<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="32" scaleW="244" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="32" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="33" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="39" width="22" height="11" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="15" y="2" width="29" height="33" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="2" y="52" width="26" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="2" y="94" width="33" height="33" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="30" y="37" width="26" height="40" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="30" y="79" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="46" y="2" width="15" height="33" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="2" y="129" width="15" height="33" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="2" y="164" width="26" height="26" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="19" y="129" width="26" height="26" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="37" y="92" width="11" height="15" xoffset="0" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="37" y="109" width="26" height="12" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="43" y="79" width="11" height="11" xoffset="0" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="58" y="37" width="33" height="33" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="63" y="2" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="91" y="2" width="11" height="33" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="58" y="72" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="2" y="192" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="2" y="227" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="2" y="262" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="2" y="297" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="2" y="332" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="2" y="367" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="2" y="402" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="2" y="437" width="11" height="33" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="2" y="472" width="11" height="37" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="15" y="437" width="22" height="33" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="15" y="472" width="26" height="26" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="62" x="30" y="157" width="22" height="33" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="30" y="192" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="54" y="123" width="33" height="33" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="86" y="72" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="93" y="37" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="104" y="2" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="30" y="227" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="30" y="262" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="30" y="297" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="30" y="332" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="30" y="367" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="30" y="402" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="39" y="437" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="43" y="472" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="58" y="158" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="58" y="193" width="29" height="33" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="86" y="158" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="89" y="107" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="114" y="72" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="121" y="37" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="132" y="2" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="58" y="228" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="58" y="263" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="58" y="298" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="58" y="333" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="58" y="368" width="29" height="33" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="67" y="403" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="71" y="438" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="71" y="473" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="86" y="228" width="15" height="33" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="89" y="193" width="33" height="33" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="114" y="142" width="15" height="33" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="117" y="107" width="26" height="19" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="117" y="128" width="26" height="12" xoffset="0" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="96" x="65" y="107" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="142" y="72" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="149" y="37" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="160" y="2" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="86" y="263" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="103" y="228" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="124" y="177" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="131" y="142" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="145" y="107" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="170" y="72" width="11" height="33" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="177" y="37" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="188" y="2" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="86" y="298" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="86" y="333" width="33" height="33" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="89" y="368" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="95" y="403" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="117" y="368" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="114" y="263" width="26" height="37" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="131" y="212" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="152" y="177" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="159" y="142" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="173" y="107" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="183" y="72" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="205" y="37" width="33" height="33" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="216" y="2" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="121" y="302" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="142" y="247" width="26" height="33" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="159" y="212" width="19" height="33" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="99" y="438" width="11" height="40" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="112" y="438" width="19" height="33" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="121" y="337" width="29" height="19" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="49">
    <kerning first="47" second="47" amount="-14"/>
    <kerning first="47" second="74" amount="-11"/>
    <kerning first="47" second="106" amount="-11"/>
    <kerning first="70" second="47" amount="-11"/>
    <kerning first="70" second="74" amount="-7"/>
    <kerning first="70" second="106" amount="-7"/>
    <kerning first="76" second="52" amount="-14"/>
    <kerning first="76" second="55" amount="-14"/>
    <kerning first="76" second="57" amount="-14"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="92" amount="-14"/>
    <kerning first="76" second="116" amount="-7"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="80" second="47" amount="-7"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="80" second="106" amount="-4"/>
    <kerning first="84" second="47" amount="-7"/>
    <kerning first="84" second="74" amount="-7"/>
    <kerning first="84" second="106" amount="-7"/>
    <kerning first="89" second="47" amount="-7"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="92" second="52" amount="-7"/>
    <kerning first="92" second="55" amount="-14"/>
    <kerning first="92" second="57" amount="-7"/>
    <kerning first="92" second="84" amount="-7"/>
    <kerning first="92" second="89" amount="-7"/>
    <kerning first="92" second="92" amount="-14"/>
    <kerning first="92" second="116" amount="-7"/>
    <kerning first="92" second="121" amount="-7"/>
    <kerning first="102" second="47" amount="-11"/>
    <kerning first="102" second="74" amount="-7"/>
    <kerning first="102" second="106" amount="-7"/>
    <kerning first="108" second="52" amount="-14"/>
    <kerning first="108" second="55" amount="-14"/>
    <kerning first="108" second="57" amount="-14"/>
    <kerning first="108" second="84" amount="-7"/>
    <kerning first="108" second="89" amount="-7"/>
    <kerning first="108" second="92" amount="-14"/>
    <kerning first="108" second="116" amount="-7"/>
    <kerning first="108" second="121" amount="-7"/>
    <kerning first="112" second="47" amount="-7"/>
    <kerning first="112" second="74" amount="-4"/>
    <kerning first="112" second="106" amount="-4"/>
    <kerning first="116" second="47" amount="-7"/>
    <kerning first="116" second="74" amount="-7"/>
    <kerning first="116" second="106" amount="-7"/>
    <kerning first="121" second="47" amount="-7"/>
    <kerning first="121" second="106" amount="-4"/>
  </kernings>
</font>