<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="34" scaleW="253" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="14" height="36" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="42" width="25" height="14" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="32" height="36" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="2" y="58" width="28" height="43" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="2" y="103" width="36" height="36" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="32" y="40" width="28" height="43" xoffset="-2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="32" y="85" width="14" height="14" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="52" y="2" width="18" height="36" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="2" y="141" width="18" height="36" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="2" y="179" width="28" height="28" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="22" y="141" width="28" height="28" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="40" y="101" width="14" height="18" xoffset="-2" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="48" y="85" width="28" height="14" xoffset="-2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="40" y="121" width="14" height="14" xoffset="-2" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="62" y="40" width="36" height="36" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="72" y="2" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="2" y="209" width="14" height="36" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="2" y="247" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="18" y="209" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="32" y="171" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="56" y="101" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="2" y="285" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="2" y="323" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="2" y="361" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="2" y="399" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="2" y="437" width="14" height="36" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="18" y="437" width="14" height="39" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="32" y="247" width="25" height="36" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="52" y="139" width="28" height="28" xoffset="-2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="62" x="48" y="209" width="25" height="36" xoffset="-2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="62" y="169" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="86" y="78" width="36" height="36" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="100" y="40" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="102" y="2" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="67" x="86" y="116" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="32" y="285" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="59" y="247" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="75" y="207" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="92" y="154" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="116" y="116" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="124" y="78" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="130" y="40" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="132" y="2" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="32" y="323" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="77" x="32" y="361" width="32" height="36" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="32" y="399" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="34" y="437" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="62" y="399" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="64" y="437" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="62" y="285" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="62" y="323" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="66" y="361" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="92" y="399" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="89" y="245" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="87" x="105" y="192" width="32" height="36" xoffset="-2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="122" y="154" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="146" y="116" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="154" y="78" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="160" y="40" width="18" height="36" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="162" y="2" width="36" height="36" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="180" y="40" width="18" height="36" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="2" y="478" width="28" height="21" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="32" y="478" width="28" height="14" xoffset="-2" yoffset="29" xadvance="25" page="0" chnl="15"/>
    <char id="96" x="32" y="494" width="14" height="14" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="94" y="437" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="92" y="283" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="92" y="321" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="96" y="359" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="122" y="397" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="119" y="230" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="139" y="192" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="152" y="154" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="176" y="116" width="14" height="36" xoffset="-2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="184" y="78" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="200" y="2" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="200" y="40" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="109" x="124" y="435" width="36" height="36" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="124" y="473" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="154" y="473" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="122" y="268" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="122" y="306" width="28" height="39" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="149" y="230" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="169" y="192" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="182" y="154" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="192" y="116" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="214" y="78" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="126" y="347" width="36" height="36" xoffset="-2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="152" y="385" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="162" y="423" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="184" y="461" width="28" height="36" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="230" y="2" width="21" height="36" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="152" y="268" width="14" height="43" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="230" y="40" width="21" height="36" xoffset="-2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="152" y="313" width="32" height="21" xoffset="-2" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="49">
    <kerning first="47" second="47" amount="-14"/>
    <kerning first="47" second="74" amount="-11"/>
    <kerning first="47" second="106" amount="-11"/>
    <kerning first="70" second="47" amount="-11"/>
    <kerning first="70" second="74" amount="-7"/>
    <kerning first="70" second="106" amount="-7"/>
    <kerning first="76" second="52" amount="-14"/>
    <kerning first="76" second="55" amount="-14"/>
    <kerning first="76" second="57" amount="-14"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="92" amount="-14"/>
    <kerning first="76" second="116" amount="-7"/>
    <kerning first="76" second="121" amount="-7"/>
    <kerning first="80" second="47" amount="-7"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="80" second="106" amount="-4"/>
    <kerning first="84" second="47" amount="-7"/>
    <kerning first="84" second="74" amount="-7"/>
    <kerning first="84" second="106" amount="-7"/>
    <kerning first="89" second="47" amount="-7"/>
    <kerning first="89" second="74" amount="-4"/>
    <kerning first="92" second="52" amount="-7"/>
    <kerning first="92" second="55" amount="-14"/>
    <kerning first="92" second="57" amount="-7"/>
    <kerning first="92" second="84" amount="-7"/>
    <kerning first="92" second="89" amount="-7"/>
    <kerning first="92" second="92" amount="-14"/>
    <kerning first="92" second="116" amount="-7"/>
    <kerning first="92" second="121" amount="-7"/>
    <kerning first="102" second="47" amount="-11"/>
    <kerning first="102" second="74" amount="-7"/>
    <kerning first="102" second="106" amount="-7"/>
    <kerning first="108" second="52" amount="-14"/>
    <kerning first="108" second="55" amount="-14"/>
    <kerning first="108" second="57" amount="-14"/>
    <kerning first="108" second="84" amount="-7"/>
    <kerning first="108" second="89" amount="-7"/>
    <kerning first="108" second="92" amount="-14"/>
    <kerning first="108" second="116" amount="-7"/>
    <kerning first="108" second="121" amount="-7"/>
    <kerning first="112" second="47" amount="-7"/>
    <kerning first="112" second="74" amount="-4"/>
    <kerning first="112" second="106" amount="-4"/>
    <kerning first="116" second="47" amount="-7"/>
    <kerning first="116" second="74" amount="-7"/>
    <kerning first="116" second="106" amount="-7"/>
    <kerning first="121" second="47" amount="-7"/>
    <kerning first="121" second="106" amount="-4"/>
  </kernings>
</font>